Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Plane Cell Count: 20
      
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
      
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic: /scan
      Size (m): 0.05
      Style: Points
      Color: 255, 0, 0
      
    - Class: rviz_default_plugins/Map
      Name: Map
      Topic: /map
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: false
      
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Target Frame: map
      Distance: 10
      Field of View: 0.7854
      Focal Point: [0, 0, 0]
